REACT_APP_GET_WORD_URL=http://localhost:8080/api/dictionary/search/
REACT_APP_GET_WORD_BY_PAGE_URL=http://localhost:8080/api/dictionary/pages/search/
REACT_APP_GET_WORDS_URL=http://localhost:8080/api/dictionary/pages/